L_isqrt_17
Let(L_Ti7_29 : Int)
 Int(0)
In
 IfEq(L_n_20, L_Ti7_29)
  Var(L_x_19)
 Else
  Let(L_Td8_36 : Float)
   Float(3.000000)
  In
   Let(L_Td9_38 : Float)
    FMul(L_a_18, L_x_19)
   In
    Let(L_Td10_37 : Float)
     FMul(L_Td9_38, L_x_19)
    In
     Let(L_Td11_35 : Float)
      FSub(L_Td8_36, L_Td10_37)
     In
      Let(L_Td12_33 : Float)
       FMul(L_x_19, L_Td11_35)
      In
       Let(L_Td13_34 : Float)
        Float(2.000000)
       In
        Let(L_Td14_30 : Float)
         FDiv(L_Td12_33, L_Td13_34)
        In
         Let(L_Ti15_32 : Int)
          Int(1)
         In
          Let(L_Ti16_31 : Int)
           Sub(L_n_20, L_Ti15_32)
          In
           AppDir(L_isqrt_17, (L_a_18, L_Td14_30, L_Ti16_31))
L_sqrt_21
Let(L_Td2_27 : Float)
 Float(1.000000)
In
 Let(L_Td4_25 : Float)
  IfLE(L_a_22, L_Td2_27)
   Float(1.000000)
  Else
   Let(L_Td3_28 : Float)
    Float(1.000000)
   In
    FDiv(L_Td3_28, L_a_22)
 In
  Let(L_Ti5_26 : Int)
   Int(15)
  In
   Let(L_Td6_24 : Float)
    AppDir(L_isqrt_17, (L_a_22, L_Td4_25, L_Ti5_26))
   In
    FMul(L_a_22, L_Td6_24)

Let(L_Td1_23 : Float)
 Float(0.000000)
In
 AppDir(L_sqrt_21, (L_Td1_23))
39
