#-----------------------------------------------------------
#--  Design Name	 :	CPU Evaluation Boad_2
#--
#--  File Name		 :	CPUEV2.ucf
#--  Function		 :	CPUEV2_Top module
#--
#--  HDL			 :	Verilog
#--  Purpose		 :	Synthesis
#--  Target Device	 :	Virtex5 XC5VLX50T-1FF1136C
#--  Creation Date	 :	2008/03/25 Ver.0.10
#--  Design 		 :	Sansei System Co.,Ltd.
#--  Auther 		 :	Y.Fujishiro
#--
#--  Update 		 :
#--
#-----------------------------------------------------------

#-----------------------------------------------------------
# Target Information
CONFIG PART=5VLX50TFF1136-1 ;

##########################################################
# Clock Information
##########################################################
#		MCLK Clock(66.666MHz).
NET "imclk" TNM_NET = "imclk" ;
TIMESPEC TS_imclk = PERIOD "imclk" 14.250 ns HIGH 50 %;

#		CPU Clock(66.666MHz).
NET "cpu_clk" TNM_NET = "cpu_clk" ;
TIMESPEC TS_cpu_clk = PERIOD "cpu_clk" 14.250 ns HIGH 50 %;

##		 SYS Clock(133.333MHz).
#NET "sys_clk" TNM_NET = "sys_clk" ;
#TIMESPEC TS_sys_clk = PERIOD "sys_clk" 7.000 ns HIGH 50 %;

#		SYS2 Clock(266.666MHz).
NET "sys2_clk" TNM_NET = "sys2_clk" ;
TIMESPEC TS_sys2_clk = PERIOD "sys2_clk" 3.5 ns HIGH 50 %;

#		USB Clock(48.000MHz).
NET "CLK48M" TNM_NET = "clk48m" ;
TIMESPEC TS_clk48m = PERIOD "clk48m" 18 ns HIGH 50 %;


##########################################################
# Path Information
##########################################################
 TIMESPEC TS_00  = FROM  "PADS" 	 TO  "cpu_clk"	 14.250 ns;
#TIMESPEC TS_01  = FROM  "PADS" 	 TO  "sys_clk"	  7.120 ns;
#TIMESPEC TS_02  = FROM  "PADS" 	 TO  "sys2_clk"   2.700 ns;
#TIMESPEC TS_03  = FROM  "PADS" 	 TO  "sys2_qclk"  2.700 ns;
#TIMESPEC TS_04  = FROM  "PADS" 	 TO  "sys2_rclk"  2.700 ns;
#TIMESPEC TS_05  = FROM  "PADS" 	 TO  "clk48m"	 18.000 ns;

 TIMESPEC TS_06  = FROM  "cpu_clk"	 TO  "PADS" 	 14.250 ns;
#TIMESPEC TS_07  = FROM  "sys_clk"	 TO  "PADS" 	  7.120 ns;
#TIMESPEC TS_08  = FROM  "sys2_clk"  TO  "PADS" 	  2.700 ns;
#TIMESPEC TS_09  = FROM  "sys2_qclk" TO  "PADS" 	  2.700 ns;
#TIMESPEC TS_10  = FROM  "sys2_rclk" TO  "PADS" 	  2.700 ns;
#TIMESPEC TS_11  = FROM  "clk48m"	 TO  "PADS" 	 18.000 ns;

#TIMESPEC TS_12 = FROM	"sys_clk"	TO	"RAMS"		7.125 ns; # Delay of 133.333M_grope =>		RAM_grope.
#TIMESPEC TS_13 = FROM	"RAMS"		TO	"sys_clk"	7.125 ns; # Delay of	  RAM_grope => 133.333M_grope.

#TIMESPEC TS_14 = FROM	"sys2_clk"	TO	"RAMS"		3.562 ns; # Delay of 266.666M_grope =>		RAM_grope.
#TIMESPEC TS_15 = FROM	"RAMS"		TO	"sys2_clk"	3.562 ns; # Delay of	  RAM_grope => 266.666M_grope.

#TIMESPEC TS_16 = FROM	"sys2_qclk" TO	"RAMS"		3.562 ns; # Delay of 266.666M_grope =>		RAM_grope.
#TIMESPEC TS_17 = FROM	"RAMS"		TO	"sys2_qclk" 3.562 ns; # Delay of	  RAM_grope => 266.666M_grope.

#TIMESPEC TS_22 = FROM	"clk48m"	TO	"RAMS"	   18.000 ns; # Delay of  48.000M_grope =>		RAM_grope.
#TIMESPEC TS_23 = FROM	"RAMS"		TO	"clk48m"   18.000 ns; # Delay of	  RAM_grope =>	48.000M_grope.


#############################################################
# NET Max Delay
#############################################################


##########################################################
# DLL duty cycle correction define.
##########################################################
INST   "CLKEV_GEN/CPCK_DCM0"		 DUTY_CYCLE_CORRECTION = TRUE;
INST   "CLKEV_GEN/SYCK_DCM0"		 DUTY_CYCLE_CORRECTION = TRUE;


##########################################################
# DLL frequency mode define.		  ***** xcf not support -> VHDL write. *****
##########################################################
INST   "CLKEV_GEN/CPCK_DCM0"		 DLL_FREQUENCY_MODE = LOW;
INST   "CLKEV_GEN/SYCK_DCM0"		 DLL_FREQUENCY_MODE = LOW;


##########################################################
# DLL FX_DIV/MUL define.
##########################################################
INST   "CLKEV_GEN/CPCK_DCM0"		 CLKIN_PERIOD	= 15;
INST   "CLKEV_GEN/CPCK_DCM0"		 CLKFX_DIVIDE	= 2;
INST   "CLKEV_GEN/CPCK_DCM0"		 CLKFX_MULTIPLY = 5;

INST   "CLKEV_GEN/SYCK_DCM0"		 CLKIN_PERIOD	= 7.5;
INST   "CLKEV_GEN/SYCK_DCM0"		 CLKFX_DIVIDE	= 2;
INST   "CLKEV_GEN/SYCK_DCM0"		 CLKFX_MULTIPLY = 3;


##########################################################
# DLL location define.
##########################################################
#INST                                         LOC = "DCM_ADV_X0Y0";
#INST                                         LOC = "DCM_ADV_X0Y1";
#INST                                         LOC = "DCM_ADV_X0Y2";
#INST                                         LOC = "DCM_ADV_X0Y3";
#INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      LOC = "DCM_ADV_X0Y4";
#INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     LOC = "DCM_ADV_X0Y5";

 INST CLKEV_GEN/CPCK_DCM0                     LOC = "DCM_ADV_X0Y6";
 INST CLKEV_GEN/SYCK_DCM0                     LOC = "DCM_ADV_X0Y7";
#INST                                         LOC = "DCM_ADV_X0Y8";
#INST                                         LOC = "DCM_ADV_X0Y9";
#INST                                         LOC = "DCM_ADV_X0Y10";
#INST                                         LOC = "DCM_ADV_X0Y11";


##########################################################
# DLL PHASE_SHIFT define.
##########################################################
INST CLKEV_GEN/CPCK_DCM0  DCM_AUTOCALIBRATION = FALSE;
INST CLKEV_GEN/CPCK_DCM0  CLKOUT_PHASE_SHIFT	= FIXED;
INST CLKEV_GEN/CPCK_DCM0  PHASE_SHIFT 		= 0;

INST CLKEV_GEN/SYCK_DCM0  DCM_AUTOCALIBRATION = FALSE;
INST CLKEV_GEN/SYCK_DCM0  CLKOUT_PHASE_SHIFT	= FIXED;
INST CLKEV_GEN/SYCK_DCM0  PHASE_SHIFT 		= 0;


##########################################################
# BUFG location define.
##########################################################
 INST DDR2_IF/DDR2_CLK/rclk/CLK0_BUFG_INST	  LOC = "BUFGCTRL_X0Y0";
 INST DDR2_IF/DDR2_CLK/pmcd0/U1_CLKA1_BUFG_INST   LOC = "BUFGCTRL_X0Y1";
 INST DDR2_IF/DDR2_CLK/pmcd0/U1_CLKA1D2_BUFG_INST LOC = "BUFGCTRL_X0Y2";
 INST DDR2_IF/DDR2_CLK/pmcd0/U2_CLKA1_BUFG_INST   LOC = "BUFGCTRL_X0Y3";
 INST DDR2_IF/DDR2_CLK/pmcd0/U2_CLKA1D2_BUFG_INST LOC = "BUFGCTRL_X0Y4";
#INST DDR2_IF/DDR2_CLK/pmcd0/U2_CLKB1_BUFG_INST   LOC = "BUFGCTRL_X0Y5";
#INST                                             LOC = "BUFGCTRL_X0Y6";
#INST                                             LOC = "BUFGCTRL_X0Y7";
#INST                                             LOC = "BUFGCTRL_X0Y8";
#INST                                             LOC = "BUFGCTRL_X0Y9";
#INST                                             LOC = "BUFGCTRL_X0Y10";
#INST                                             LOC = "BUFGCTRL_X0Y11";
#INST                                             LOC = "BUFGCTRL_X0Y12";
#INST                                             LOC = "BUFGCTRL_X0Y13";
#INST                                             LOC = "BUFGCTRL_X0Y14";
#INST                                             LOC = "BUFGCTRL_X0Y15";

#INST                                             LOC = "BUFGCTRL_X0Y16";
#INST                                             LOC = "BUFGCTRL_X0Y17";
#INST                                             LOC = "BUFGCTRL_X0Y18";
#INST                                             LOC = "BUFGCTRL_X0Y19";
#INST                                             LOC = "BUFGCTRL_X0Y20";
#INST                                             LOC = "BUFGCTRL_X0Y21";
#INST                                             LOC = "BUFGCTRL_X0Y22";
#INST                                             LOC = "BUFGCTRL_X0Y23";
#INST                                             LOC = "BUFGCTRL_X0Y24";
#INST                                             LOC = "BUFGCTRL_X0Y25";
#INST                                             LOC = "BUFGCTRL_X0Y26";
 INST CLKEV_GEN/MCLK_BUFG0			  LOC = "BUFGCTRL_X0Y27";
 INST CLKEV_GEN/CPCK_BUFG0			  LOC = "BUFGCTRL_X0Y28";
 INST CLKEV_GEN/CPCK_BUFG1			  LOC = "BUFGCTRL_X0Y29";
#INST CLKEV_GEN/SYCK2_BUFG0			  LOC = "BUFGCTRL_X0Y30";
 INST CLKEV_GEN/SYCK_BUFG0			  LOC = "BUFGCTRL_X0Y31";


##########################################################
# Pin Assign
##########################################################
#////////////////////////////////////////
#// DDR2-RAM connection.
#////////////////////////////////////////
#// = Bus. =
NET  DQ<0>		   LOC=AF6;
NET  DQ<1>		   LOC=AK6;
NET  DQ<2>		   LOC=AE7;
NET  DQ<3>		   LOC=AK7;
NET  DQ<4>		   LOC=V10;
NET  DQ<5>		   LOC=V9;
NET  DQ<6>		   LOC=V7;
NET  DQ<7>		   LOC=W7;
NET  DQ<8>		   LOC=AB8;
NET  DQ<9>		   LOC=AC8;
NET  DQ<10> 	   LOC=AE8;
NET  DQ<11> 	   LOC=AK8;
NET  DQ<12> 	   LOC=W6;
NET  DQ<13> 	   LOC=Y6;
NET  DQ<14> 	   LOC=Y8;
NET  DQ<15> 	   LOC=AD6;
NET  DQ<16> 	   LOC=AD9;
NET  DQ<17> 	   LOC=AH9;
NET  DQ<18> 	   LOC=AJ9;
NET  DQ<19> 	   LOC=AK9;
NET  DQ<20> 	   LOC=AE6;
NET  DQ<21> 	   LOC=AH7;
NET  DQ<22> 	   LOC=AB6;
NET  DQ<23> 	   LOC=AA6;
NET  DQ<24> 	   LOC=AH10;
NET  DQ<25> 	   LOC=AJ10;
NET  DQ<26> 	   LOC=AD10;
NET  DQ<27> 	   LOC=AD11;
NET  DQ<28> 	   LOC=AB7;
NET  DQ<29> 	   LOC=Y7;
NET  DQ<30> 	   LOC=AC9;
NET  DQ<31> 	   LOC=AC10;
NET  DQ<32> 	   LOC=AG17;
NET  DQ<33> 	   LOC=AH18;
NET  DQ<34> 	   LOC=AH19;
NET  DQ<35> 	   LOC=AH20;
NET  DQ<36> 	   LOC=AF18;
NET  DQ<37> 	   LOC=AE18;
NET  DQ<38> 	   LOC=Y24;
NET  DQ<39> 	   LOC=AC24;
NET  DQ<40> 	   LOC=AH22;
NET  DQ<41> 	   LOC=AG22;
NET  DQ<42> 	   LOC=AF24;
NET  DQ<43> 	   LOC=AG25;
NET  DQ<44> 	   LOC=AA24;
NET  DQ<45> 	   LOC=AB25;
NET  DQ<46> 	   LOC=AD25;
NET  DQ<47> 	   LOC=AC25;
NET  DQ<48> 	   LOC=AK26;
NET  DQ<49> 	   LOC=AJ26;
NET  DQ<50> 	   LOC=AH27;
NET  DQ<51> 	   LOC=AK27;
NET  DQ<52> 	   LOC=AD26;
NET  DQ<53> 	   LOC=AB26;
NET  DQ<54> 	   LOC=AC27;
NET  DQ<55> 	   LOC=AB27;
NET  DQ<56> 	   LOC=AJ27;
NET  DQ<57> 	   LOC=AK28;
NET  DQ<58> 	   LOC=AK29;
NET  DQ<59> 	   LOC=AJ29;
NET  DQ<60> 	   LOC=AF28;
NET  DQ<61> 	   LOC=AE28;
NET  DQ<62> 	   LOC=AH28;
NET  DQ<63> 	   LOC=AG28;

#// = Outputs. =
NET  A<0>		   LOC=AG13;
NET  A<1>		   LOC=AM13;
NET  A<2>		   LOC=AH12;
NET  A<3>		   LOC=AN13;
NET  A<4>		   LOC=AE11;
NET  A<5>		   LOC=AM12;
NET  A<6>		   LOC=AF11;
NET  A<7>		   LOC=AG11;
NET  A<8>		   LOC=AP12;
NET  A<9>		   LOC=AM11;
NET  A<10>		   LOC=AP14;
NET  A<11>		   LOC=AJ11;
NET  A<12>		   LOC=AL10;
NET  A<13>		   LOC=AN14;
#NET  A<14> 		LOC=AK11;
#NET  A<15> 		LOC=AL11;

NET  DQS<0> 	   LOC=AC7;
NET XDQS<0> 	   LOC=AD7;
NET  DQS<1> 	   LOC=AJ7;
NET XDQS<1> 	   LOC=AJ6;
NET  DQS<2> 	   LOC=AG8;
NET XDQS<2> 	   LOC=AH8;
NET  DQS<3> 	   LOC=AA8;
NET XDQS<3> 	   LOC=AA9;
NET  DQS<4> 	   LOC=AG18;
NET XDQS<4> 	   LOC=AF19;
NET  DQS<5> 	   LOC=AA25;
NET XDQS<5> 	   LOC=AA26;
NET  DQS<6> 	   LOC=AE27;
NET XDQS<6> 	   LOC=AE26;
NET  DQS<7> 	   LOC=AB28;
NET XDQS<7> 	   LOC=AA28;

NET  DM<0>		   LOC=AC5;
NET  DM<1>		   LOC=AG5;
NET  DM<2>		   LOC=AA5;
NET  DM<3>		   LOC=AF5;
NET  DM<4>		   LOC=AB5;
NET  DM<5>		   LOC=AG27;
NET  DM<6>		   LOC=AD24;
NET  DM<7>		   LOC=AC28;

NET XCS<0>		   LOC=Y11;
NET XCS<1>		   LOC=AG21;
NET  BA<0>		   LOC=AH13;
NET  BA<1>		   LOC=W10;
NET  BA<2>		   LOC=AA10;
NET XRAS		   LOC=W11;
NET XCAS		   LOC=AH15;
NET XWE 		   LOC=AH14;
NET  ODT<0> 	   LOC=U8;
NET  ODT<1> 	   LOC=V8;
NET  CKE<0> 	   LOC=AB10;
NET  CKE<1> 	   LOC=W9;
NET  CK<0>		   LOC=AD4;
NET XCK<0>		   LOC=AD5;
NET  CK<1>		   LOC=AF25;
NET XCK<1>		   LOC=AF26;

#// = Inputs. =


#////////////////////////////////////////
#// ZBT-RAM connection.
#////////////////////////////////////////
#// = Bus. =
NET  ZD<0>		   LOC=AJ30;
NET  ZD<1>		   LOC=AH29;
NET  ZD<2>		   LOC=AH30;
NET  ZD<3>		   LOC=AG30;
NET  ZD<4>		   LOC=AF29;
NET  ZD<5>		   LOC=AF30;
NET  ZD<6>		   LOC=AE29;
NET  ZD<7>		   LOC=AD29;
NET  ZD<8>		   LOC=V28;
NET  ZD<9>		   LOC=W27;
NET  ZD<10> 	   LOC=Y29;
NET  ZD<11> 	   LOC=Y28;
NET  ZD<12> 	   LOC=AA30;
NET  ZD<13> 	   LOC=AA29;
NET  ZD<14> 	   LOC=AB30;
NET  ZD<15> 	   LOC=AC30;
NET  ZD<16> 	   LOC=AP32;
NET  ZD<17> 	   LOC=AN32;
NET  ZD<18> 	   LOC=AM32;
NET  ZD<19> 	   LOC=AK31;
NET  ZD<20> 	   LOC=AK32;
NET  ZD<21> 	   LOC=AJ31;
NET  ZD<22> 	   LOC=AJ32;
NET  ZD<23> 	   LOC=AH32;
NET  ZD<24> 	   LOC=V30;
NET  ZD<25> 	   LOC=V29;
NET  ZD<26> 	   LOC=W30;
NET  ZD<27> 	   LOC=W29;
NET  ZD<28> 	   LOC=AD31;
NET  ZD<29> 	   LOC=AE32;
NET  ZD<30> 	   LOC=AE31;
NET  ZD<31> 	   LOC=AF31;

NET  ZDP<0> 	   LOC=AD30;
NET  ZDP<1> 	   LOC=AC29;
NET  ZDP<2> 	   LOC=AG31;
NET  ZDP<3> 	   LOC=AG32;

#// = Outputs. =
NET  ZA<0>		   LOC=AJ34;
NET  ZA<1>		   LOC=AD32;
NET  ZA<2>		   LOC=AC32;
NET  ZA<3>		   LOC=AB31;
NET  ZA<4>		   LOC=AB32;
NET  ZA<5>		   LOC=AH33;
NET  ZA<6>		   LOC=V34;
NET  ZA<7>		   LOC=V33;
NET  ZA<8>		   LOC=AF33;
NET  ZA<9>		   LOC=AG33;
NET  ZA<10> 	   LOC=V32;
NET  ZA<11> 	   LOC=AK34;
NET  ZA<12> 	   LOC=AK33;
NET  ZA<13> 	   LOC=AL34;
NET  ZA<14> 	   LOC=AL33;
NET  ZA<15> 	   LOC=AM33;
NET  ZA<16> 	   LOC=AN34;
NET  ZA<17> 	   LOC=AN33;
NET  ZA<18> 	   LOC=AF34;
NET  ZA<19> 	   LOC=AE33;

NET XE1 		   LOC=W34;
NET  E2A		   LOC=Y34;
NET XE3 		   LOC=AA33;
NET XZBE<0> 	   LOC=W31;
NET XZBE<1> 	   LOC=W32;
NET XZBE<2> 	   LOC=AA34;
NET XZBE<3> 	   LOC=Y33;
NET XGA 		   LOC=AD34;
NET XWA 		   LOC=AC34;
NET XZCKE		   LOC=AC33;
NET  ZCLKMA<0>	   LOC=Y32;
NET  ZCLKMA<1>	   LOC=AB33;

NET  ADVA		   LOC=AE34;
NET XFT 		   LOC=Y31;
NET XLBO		   LOC=AH34;
NET  ZZA		   LOC=AA31;

#// = Inputs. =


#////////////////////////////////////////
#// USB connection.
#////////////////////////////////////////
#// = Bus. =
NET  U_D<0> 	   LOC=F6;
NET  U_D<1> 	   LOC=L5;
NET  U_D<2> 	   LOC=R8;
NET  U_D<3> 	   LOC=J6;
NET  U_D<4> 	   LOC=K6;
NET  U_D<5> 	   LOC=J7;
NET  U_D<6> 	   LOC=L6;
NET  U_D<7> 	   LOC=K7;
NET  U_D<8> 	   LOC=J9;
NET  U_D<9> 	   LOC=H10;
NET  U_D<10>	   LOC=H9;
NET  U_D<11>	   LOC=E11;
NET  U_D<12>	   LOC=D12;
NET  U_D<13>	   LOC=G12;
NET  U_D<14>	   LOC=C12;
NET  U_D<15>	   LOC=E12;

#// = Outputs. =
NET  U_A<0> 	   LOC=R9;
NET  U_A<1> 	   LOC=M7;
NET  U_A<2> 	   LOC=N7;
NET  U_A<3> 	   LOC=F8;
NET  U_A<4> 	   LOC=E8;
NET  U_A<5> 	   LOC=H8;
NET  U_A<6> 	   LOC=G8;
NET  U_A<7> 	   LOC=T10;
NET  U_A<8> 	   LOC=T11;
NET  U_A<9> 	   LOC=M8;
NET  U_A<10>	   LOC=N8;
NET  U_A<11>	   LOC=F9;

NET  U_SP<0>	   LOC=L9;
NET  U_SP<1>	   LOC=D11;
NET  U_SP<2>	   LOC=G10;
NET  U_SP<3>	   LOC=G11;
NET  U_SP<4>	   LOC=F10;
NET  U_SP<5>	   LOC=F11;
NET  U_SP<6>	   LOC=J10;
NET  U_SP<7>	   LOC=B12;

NET XU_CE		   LOC=H7;
NET XU_RD		   LOC=P9;
NET XU_WE		   LOC=E7;

NET  U_CTL<3>	   LOC=M6;
NET  U_CTL<4>	   LOC=P6;
NET  U_CTL<5>	   LOC=E9;

#// = Inputs. =
NET  U_RDY<1>	   LOC=C13;
NET  U_RDY<2>	   LOC=A13;
NET  U_RDY<3>	   LOC=G13;
NET  U_RDY<4>	   LOC=E13;
NET  U_RDY<5>	   LOC=F13;
NET XU_RYBY 	   LOC=B13;
NET  U_INT4 	   LOC=M5;
NET XU_INT5 	   LOC=K9;


#////////////////////////////////////////
#// UNIVERSAL-I/O connection.
#////////////////////////////////////////
#// = Bus. =
NET  IOA<1> 	   LOC=C34;
NET  IOA<2> 	   LOC=E33;
NET  IOA<3> 	   LOC=D34;
NET  IOA<4> 	   LOC=J31;
NET  IOA<5> 	   LOC=K31;
NET  IOA<6> 	   LOC=J32;
NET  IOA<7> 	   LOC=E32;
NET  IOA<8> 	   LOC=C33;
NET  IOA<9> 	   LOC=F34;
NET  IOA<10>	   LOC=B33;
NET  IOA<11>	   LOC=G33;
NET  IOA<12>	   LOC=D32;
NET  IOA<13>	   LOC=F33;
NET  IOA<14>	   LOC=L29;
NET  IOA<15>	   LOC=A33;
NET  IOA<16>	   LOC=J30;
NET  IOA<17>	   LOC=G32;
NET  IOA<18>	   LOC=H32;
NET  IOA<19>	   LOC=C32;
NET  IOA<20>	   LOC=F29;
NET  IOA<21>	   LOC=H30;
NET  IOA<22>	   LOC=K29;
NET  IOA<23>	   LOC=E31;
NET  IOA<24>	   LOC=B32;
NET  IOA<25>	   LOC=J29;
NET  IOA<26>	   LOC=F31;
NET  IOA<27>	   LOC=G31;
NET  IOA<28>	   LOC=G28;
NET  IOA<29>	   LOC=H28;
NET  IOA<30>	   LOC=E29;
NET  IOA<31>	   LOC=F28;
NET  IOA<32>	   LOC=F30;
NET  IOA<33>	   LOC=G30;
NET  IOA<34>	   LOC=L28;
NET  IOA<35>	   LOC=H29;
NET  IOA<36>	   LOC=K27;
NET  IOA<37>	   LOC=J26;
NET  IOA<38>	   LOC=E27;
NET  IOA<39>	   LOC=K28;
NET  IOA<40>	   LOC=F26;
NET  IOA<41>	   LOC=E28;
NET  IOA<42>	   LOC=G26;
NET  IOA<43>	   LOC=L26;
NET  IOA<44>	   LOC=J27;
NET  IOA<45>	   LOC=E26;
NET  IOA<46>	   LOC=L25;
NET  IOA<47>	   LOC=G27;
NET  IOA<48>	   LOC=H27;
NET  IOA<49>	   LOC=G25;
NET  IOA<50>	   LOC=N10;
NET  IOA<51>	   LOC=H25;
NET  IOA<52>	   LOC=K26;
NET  IOA<53>	   LOC=J24;
NET  IOA<54>	   LOC=F25;
NET  IOA<55>	   LOC=J25;
NET  IOA<56>	   LOC=K24;
NET  IOA<57>	   LOC=L24;
NET  IOA<58>	   LOC=M10;
NET  IOA<59>	   LOC=P10;
NET  IOA<60>	   LOC=R11;
NET  IOA<61>	   LOC=L10;
NET  IOA<62>	   LOC=L11;
NET  IOA<63>	   LOC=H24;
NET  IOA<64>	   LOC=M30;
NET  IOA<65>	   LOC=L34;
NET  IOA<66>	   LOC=L33;
NET  IOA<67>	   LOC=M28;
NET  IOA<68>	   LOC=M27;
NET  IOA<69>	   LOC=M31;
NET  IOA<70>	   LOC=N32;
NET  IOA<71>	   LOC=M33;
NET  IOA<72>	   LOC=M32;
NET  IOA<73>	   LOC=N30;
NET  IOA<74>	   LOC=N29;
NET  IOA<75>	   LOC=N33;
NET  IOA<76>	   LOC=L30;
NET  IOA<77>	   LOC=N28;
NET  IOA<78>	   LOC=N27;
NET  IOA<79>	   LOC=P31;
NET  IOA<80>	   LOC=N34;
NET  IOA<81>	   LOC=L31;
NET  IOA<82>	   LOC=P30;
NET  IOA<83>	   LOC=P29;
NET  IOA<84>	   LOC=P32;
NET  IOA<85>	   LOC=M25;
NET  IOA<86>	   LOC=P27;
NET  IOA<87>	   LOC=P26;
NET  IOA<88>	   LOC=P34;
NET  IOA<89>	   LOC=N24;
NET  IOA<90>	   LOC=M26;
NET  IOA<91>	   LOC=R29;
NET  IOA<92>	   LOC=R33;
NET  IOA<93>	   LOC=R32;
NET  IOA<94>	   LOC=R28;
NET  IOA<95>	   LOC=R27;
NET  IOA<96>	   LOC=R31;
NET  IOA<97>	   LOC=P25;
NET  IOA<98>	   LOC=P24;
NET  IOA<99>	   LOC=N25;
NET  IOA<100>	   LOC=T33;
NET  IOA<101>	   LOC=T31;
NET  IOA<102>	   LOC=R34;
NET  IOA<103>	   LOC=T26;
NET  IOA<104>	   LOC=T30;
NET  IOA<105>	   LOC=T29;
NET  IOA<106>	   LOC=R26;
NET  IOA<107>	   LOC=R24;
NET  IOA<108>	   LOC=T28;
NET  IOA<109>	   LOC=U32;
NET  IOA<110>	   LOC=T34;
NET  IOA<111>	   LOC=T24;
NET  IOA<112>	   LOC=U31;
NET  IOA<113>	   LOC=U30;
NET  IOA<114>	   LOC=U33;
NET  IOA<115>	   LOC=T25;
NET  IOA<116>	   LOC=U28;
NET  IOA<117>	   LOC=U27;
NET  IOA<118>	   LOC=K34;
NET  IOA<119>	   LOC=U26;
NET  IOA<120>	   LOC=U25;
NET  IOA<121>	   LOC=H33;
NET  IOA<122>	   LOC=K33;
NET  IOA<123>	   LOC=J34;
NET  IOA<124>	   LOC=E34;
NET  IOA<125>	   LOC=H34;
NET  IOA<126>	   LOC=K32;

#// = Outputs. =
NET  RS_TX		   LOC=K11;
NET  USB_RSRX	   LOC=G6;

#// = Inputs. =
NET  RS_RX		   LOC=J11;
NET  USB_RSTX	   LOC=T8;


#///////////////////////////////////////
#// Clock connection.
#///////////////////////////////////////
#// = Outputs. =
NET  DUMY		   LOC=K17;

#// = Inputs. =
NET  CLK48M 	   LOC=H17;
NET  MCLK1		   LOC=J16;
NET XRST		   LOC=H18;


#////////////////////////////////////////
#// PCI-Express connection.
#////////////////////////////////////////
#// = Outputs. =

#// = Inputs. =
NET  MPERST 	   LOC=G7;
NET  MSMCLK 	   LOC=T9;
NET  MSMDAT 	   LOC=U10;
NET  MWAKE		   LOC=E6;


##########################################################
# Pin Type Define
##########################################################
#////////////////////////////////////////
#// DDR2-RAM Type Define.
#////////////////////////////////////////
#// = Bus. =
NET  DQ<0>		   IOSTANDARD = SSTL18_II;
NET  DQ<1>		   IOSTANDARD = SSTL18_II;
NET  DQ<2>		   IOSTANDARD = SSTL18_II;
NET  DQ<3>		   IOSTANDARD = SSTL18_II;
NET  DQ<4>		   IOSTANDARD = SSTL18_II;
NET  DQ<5>		   IOSTANDARD = SSTL18_II;
NET  DQ<6>		   IOSTANDARD = SSTL18_II;
NET  DQ<7>		   IOSTANDARD = SSTL18_II;
NET  DQ<8>		   IOSTANDARD = SSTL18_II;
NET  DQ<9>		   IOSTANDARD = SSTL18_II;
NET  DQ<10> 	   IOSTANDARD = SSTL18_II;
NET  DQ<11> 	   IOSTANDARD = SSTL18_II;
NET  DQ<12> 	   IOSTANDARD = SSTL18_II;
NET  DQ<13> 	   IOSTANDARD = SSTL18_II;
NET  DQ<14> 	   IOSTANDARD = SSTL18_II;
NET  DQ<15> 	   IOSTANDARD = SSTL18_II;
NET  DQ<16> 	   IOSTANDARD = SSTL18_II;
NET  DQ<17> 	   IOSTANDARD = SSTL18_II;
NET  DQ<18> 	   IOSTANDARD = SSTL18_II;
NET  DQ<19> 	   IOSTANDARD = SSTL18_II;
NET  DQ<20> 	   IOSTANDARD = SSTL18_II;
NET  DQ<21> 	   IOSTANDARD = SSTL18_II;
NET  DQ<22> 	   IOSTANDARD = SSTL18_II;
NET  DQ<23> 	   IOSTANDARD = SSTL18_II;
NET  DQ<24> 	   IOSTANDARD = SSTL18_II;
NET  DQ<25> 	   IOSTANDARD = SSTL18_II;
NET  DQ<26> 	   IOSTANDARD = SSTL18_II;
NET  DQ<27> 	   IOSTANDARD = SSTL18_II;
NET  DQ<28> 	   IOSTANDARD = SSTL18_II;
NET  DQ<29> 	   IOSTANDARD = SSTL18_II;
NET  DQ<30> 	   IOSTANDARD = SSTL18_II;
NET  DQ<31> 	   IOSTANDARD = SSTL18_II;
NET  DQ<32> 	   IOSTANDARD = SSTL18_II;
NET  DQ<33> 	   IOSTANDARD = SSTL18_II;
NET  DQ<34> 	   IOSTANDARD = SSTL18_II;
NET  DQ<35> 	   IOSTANDARD = SSTL18_II;
NET  DQ<36> 	   IOSTANDARD = SSTL18_II;
NET  DQ<37> 	   IOSTANDARD = SSTL18_II;
NET  DQ<38> 	   IOSTANDARD = SSTL18_II;
NET  DQ<39> 	   IOSTANDARD = SSTL18_II;
NET  DQ<40> 	   IOSTANDARD = SSTL18_II;
NET  DQ<41> 	   IOSTANDARD = SSTL18_II;
NET  DQ<42> 	   IOSTANDARD = SSTL18_II;
NET  DQ<43> 	   IOSTANDARD = SSTL18_II;
NET  DQ<44> 	   IOSTANDARD = SSTL18_II;
NET  DQ<45> 	   IOSTANDARD = SSTL18_II;
NET  DQ<46> 	   IOSTANDARD = SSTL18_II;
NET  DQ<47> 	   IOSTANDARD = SSTL18_II;
NET  DQ<48> 	   IOSTANDARD = SSTL18_II;
NET  DQ<49> 	   IOSTANDARD = SSTL18_II;
NET  DQ<50> 	   IOSTANDARD = SSTL18_II;
NET  DQ<51> 	   IOSTANDARD = SSTL18_II;
NET  DQ<52> 	   IOSTANDARD = SSTL18_II;
NET  DQ<53> 	   IOSTANDARD = SSTL18_II;
NET  DQ<54> 	   IOSTANDARD = SSTL18_II;
NET  DQ<55> 	   IOSTANDARD = SSTL18_II;
NET  DQ<56> 	   IOSTANDARD = SSTL18_II;
NET  DQ<57> 	   IOSTANDARD = SSTL18_II;
NET  DQ<58> 	   IOSTANDARD = SSTL18_II;
NET  DQ<59> 	   IOSTANDARD = SSTL18_II;
NET  DQ<60> 	   IOSTANDARD = SSTL18_II;
NET  DQ<61> 	   IOSTANDARD = SSTL18_II;
NET  DQ<62> 	   IOSTANDARD = SSTL18_II;
NET  DQ<63> 	   IOSTANDARD = SSTL18_II;

#// = Outputs. =
NET  A<0>		   IOSTANDARD = SSTL18_II;
NET  A<1>		   IOSTANDARD = SSTL18_II;
NET  A<2>		   IOSTANDARD = SSTL18_II;
NET  A<3>		   IOSTANDARD = SSTL18_II;
NET  A<4>		   IOSTANDARD = SSTL18_II;
NET  A<5>		   IOSTANDARD = SSTL18_II;
NET  A<6>		   IOSTANDARD = SSTL18_II;
NET  A<7>		   IOSTANDARD = SSTL18_II;
NET  A<8>		   IOSTANDARD = SSTL18_II;
NET  A<9>		   IOSTANDARD = SSTL18_II;
NET  A<10>		   IOSTANDARD = SSTL18_II;
NET  A<11>		   IOSTANDARD = SSTL18_II;
NET  A<12>		   IOSTANDARD = SSTL18_II;
NET  A<13>		   IOSTANDARD = SSTL18_II;
#NET  A<14> 		IOSTANDARD = SSTL18_II;
#NET  A<15> 		IOSTANDARD = SSTL18_II;

NET  DQS<0> 	   IOSTANDARD = SSTL18_II;
NET XDQS<0> 	   IOSTANDARD = SSTL18_II;
NET  DQS<1> 	   IOSTANDARD = SSTL18_II;
NET XDQS<1> 	   IOSTANDARD = SSTL18_II;
NET  DQS<2> 	   IOSTANDARD = SSTL18_II;
NET XDQS<2> 	   IOSTANDARD = SSTL18_II;
NET  DQS<3> 	   IOSTANDARD = SSTL18_II;
NET XDQS<3> 	   IOSTANDARD = SSTL18_II;
NET  DQS<4> 	   IOSTANDARD = SSTL18_II;
NET XDQS<4> 	   IOSTANDARD = SSTL18_II;
NET  DQS<5> 	   IOSTANDARD = SSTL18_II;
NET XDQS<5> 	   IOSTANDARD = SSTL18_II;
NET  DQS<6> 	   IOSTANDARD = SSTL18_II;
NET XDQS<6> 	   IOSTANDARD = SSTL18_II;
NET  DQS<7> 	   IOSTANDARD = SSTL18_II;
NET XDQS<7> 	   IOSTANDARD = SSTL18_II;

#NET  DQS<0>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<0>		IOSTANDARD = DIFF_SSTL18_II;
#NET  DQS<1>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<1>		IOSTANDARD = DIFF_SSTL18_II;
#NET  DQS<2>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<2>		IOSTANDARD = DIFF_SSTL18_II;
#NET  DQS<3>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<3>		IOSTANDARD = DIFF_SSTL18_II;
#NET  DQS<4>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<4>		IOSTANDARD = DIFF_SSTL18_II;
#NET  DQS<5>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<5>		IOSTANDARD = DIFF_SSTL18_II;
#NET  DQS<6>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<6>		IOSTANDARD = DIFF_SSTL18_II;
#NET  DQS<7>		IOSTANDARD = DIFF_SSTL18_II;
#NET XDQS<7>		IOSTANDARD = DIFF_SSTL18_II;

NET  DM<0>		   IOSTANDARD = SSTL18_II;
NET  DM<1>		   IOSTANDARD = SSTL18_II;
NET  DM<2>		   IOSTANDARD = SSTL18_II;
NET  DM<3>		   IOSTANDARD = SSTL18_II;
NET  DM<4>		   IOSTANDARD = SSTL18_II;
NET  DM<5>		   IOSTANDARD = SSTL18_II;
NET  DM<6>		   IOSTANDARD = SSTL18_II;
NET  DM<7>		   IOSTANDARD = SSTL18_II;

NET XCS<0>		   IOSTANDARD = SSTL18_II;
NET XCS<1>		   IOSTANDARD = SSTL18_II;
NET  BA<0>		   IOSTANDARD = SSTL18_II;
NET  BA<1>		   IOSTANDARD = SSTL18_II;
NET  BA<2>		   IOSTANDARD = SSTL18_II;
NET XRAS		   IOSTANDARD = SSTL18_II;
NET XCAS		   IOSTANDARD = SSTL18_II;
NET XWE 		   IOSTANDARD = SSTL18_II;
NET  ODT<0> 	   IOSTANDARD = SSTL18_II ;
NET  ODT<1> 	   IOSTANDARD = SSTL18_II;
NET  CKE<0> 	   IOSTANDARD = SSTL18_II;
NET  CKE<1> 	   IOSTANDARD = SSTL18_II;
#NET  CK<0> 		IOSTANDARD = SSTL18_II;
#NET XCK<0> 		IOSTANDARD = SSTL18_II;
#NET  CK<1> 		IOSTANDARD = SSTL18_II;
#NET XCK<1> 		IOSTANDARD = SSTL18_II;

NET  CK<0>		   IOSTANDARD = DIFF_SSTL18_II;
NET XCK<0>		   IOSTANDARD = DIFF_SSTL18_II;
NET  CK<1>		   IOSTANDARD = DIFF_SSTL18_II;
NET XCK<1>		   IOSTANDARD = DIFF_SSTL18_II;

#// = Inputs. =


#////////////////////////////////////////
#// ZBT-RAM Type Define.
#////////////////////////////////////////
#// = Bus. =
NET  ZD<0>		   IOSTANDARD = LVTTL;
NET  ZD<1>		   IOSTANDARD = LVTTL;
NET  ZD<2>		   IOSTANDARD = LVTTL;
NET  ZD<3>		   IOSTANDARD = LVTTL;
NET  ZD<4>		   IOSTANDARD = LVTTL;
NET  ZD<5>		   IOSTANDARD = LVTTL;
NET  ZD<6>		   IOSTANDARD = LVTTL;
NET  ZD<7>		   IOSTANDARD = LVTTL;
NET  ZD<8>		   IOSTANDARD = LVTTL;
NET  ZD<9>		   IOSTANDARD = LVTTL;
NET  ZD<10> 	   IOSTANDARD = LVTTL;
NET  ZD<11> 	   IOSTANDARD = LVTTL;
NET  ZD<12> 	   IOSTANDARD = LVTTL;
NET  ZD<13> 	   IOSTANDARD = LVTTL;
NET  ZD<14> 	   IOSTANDARD = LVTTL;
NET  ZD<15> 	   IOSTANDARD = LVTTL;
NET  ZD<16> 	   IOSTANDARD = LVTTL;
NET  ZD<17> 	   IOSTANDARD = LVTTL;
NET  ZD<18> 	   IOSTANDARD = LVTTL;
NET  ZD<19> 	   IOSTANDARD = LVTTL;
NET  ZD<20> 	   IOSTANDARD = LVTTL;
NET  ZD<21> 	   IOSTANDARD = LVTTL;
NET  ZD<22> 	   IOSTANDARD = LVTTL;
NET  ZD<23> 	   IOSTANDARD = LVTTL;
NET  ZD<24> 	   IOSTANDARD = LVTTL;
NET  ZD<25> 	   IOSTANDARD = LVTTL;
NET  ZD<26> 	   IOSTANDARD = LVTTL;
NET  ZD<27> 	   IOSTANDARD = LVTTL;
NET  ZD<28> 	   IOSTANDARD = LVTTL;
NET  ZD<29> 	   IOSTANDARD = LVTTL;
NET  ZD<30> 	   IOSTANDARD = LVTTL;
NET  ZD<31> 	   IOSTANDARD = LVTTL;

NET  ZDP<0> 	   IOSTANDARD = LVTTL;
NET  ZDP<1> 	   IOSTANDARD = LVTTL;
NET  ZDP<2> 	   IOSTANDARD = LVTTL;
NET  ZDP<3> 	   IOSTANDARD = LVTTL;

#// = Outputs. =
NET  ZA<0>		   IOSTANDARD = LVTTL;
NET  ZA<1>		   IOSTANDARD = LVTTL;
NET  ZA<2>		   IOSTANDARD = LVTTL;
NET  ZA<3>		   IOSTANDARD = LVTTL;
NET  ZA<4>		   IOSTANDARD = LVTTL;
NET  ZA<5>		   IOSTANDARD = LVTTL;
NET  ZA<6>		   IOSTANDARD = LVTTL;
NET  ZA<7>		   IOSTANDARD = LVTTL;
NET  ZA<8>		   IOSTANDARD = LVTTL;
NET  ZA<9>		   IOSTANDARD = LVTTL;
NET  ZA<10> 	   IOSTANDARD = LVTTL;
NET  ZA<11> 	   IOSTANDARD = LVTTL;
NET  ZA<12> 	   IOSTANDARD = LVTTL;
NET  ZA<13> 	   IOSTANDARD = LVTTL;
NET  ZA<14> 	   IOSTANDARD = LVTTL;
NET  ZA<15> 	   IOSTANDARD = LVTTL;
NET  ZA<16> 	   IOSTANDARD = LVTTL;
NET  ZA<17> 	   IOSTANDARD = LVTTL;
NET  ZA<18> 	   IOSTANDARD = LVTTL;
NET  ZA<19> 	   IOSTANDARD = LVTTL;

NET XE1 		   IOSTANDARD = LVTTL;
NET  E2A		   IOSTANDARD = LVTTL;
NET XE3 		   IOSTANDARD = LVTTL;
NET XZBE<0> 	   IOSTANDARD = LVTTL;
NET XZBE<1> 	   IOSTANDARD = LVTTL;
NET XZBE<2> 	   IOSTANDARD = LVTTL;
NET XZBE<3> 	   IOSTANDARD = LVTTL;
NET XGA 		   IOSTANDARD = LVTTL;
NET XWA 		   IOSTANDARD = LVTTL;
NET XZCKE		   IOSTANDARD = LVTTL;
NET  ZCLKMA<0>	   IOSTANDARD = LVTTL;
NET  ZCLKMA<1>	   IOSTANDARD = LVTTL;

NET  ADVA		   IOSTANDARD = LVTTL;
NET XFT 		   IOSTANDARD = LVTTL;
NET XLBO		   IOSTANDARD = LVTTL;
NET  ZZA		   IOSTANDARD = LVTTL;

#// = Inputs. =


#////////////////////////////////////////
#// USB Type Define.
#////////////////////////////////////////
#// = Bus. =
NET  U_D<0> 	   IOSTANDARD = LVTTL;
NET  U_D<1> 	   IOSTANDARD = LVTTL;
NET  U_D<2> 	   IOSTANDARD = LVTTL;
NET  U_D<3> 	   IOSTANDARD = LVTTL;
NET  U_D<4> 	   IOSTANDARD = LVTTL;
NET  U_D<5> 	   IOSTANDARD = LVTTL;
NET  U_D<6> 	   IOSTANDARD = LVTTL;
NET  U_D<7> 	   IOSTANDARD = LVTTL;
NET  U_D<8> 	   IOSTANDARD = LVTTL;
NET  U_D<9> 	   IOSTANDARD = LVTTL;
NET  U_D<10>	   IOSTANDARD = LVTTL;
NET  U_D<11>	   IOSTANDARD = LVTTL;
NET  U_D<12>	   IOSTANDARD = LVTTL;
NET  U_D<13>	   IOSTANDARD = LVTTL;
NET  U_D<14>	   IOSTANDARD = LVTTL;
NET  U_D<15>	   IOSTANDARD = LVTTL;

#// = Outputs. =
NET  U_A<0> 	   IOSTANDARD = LVTTL;
NET  U_A<1> 	   IOSTANDARD = LVTTL;
NET  U_A<2> 	   IOSTANDARD = LVTTL;
NET  U_A<3> 	   IOSTANDARD = LVTTL;
NET  U_A<4> 	   IOSTANDARD = LVTTL;
NET  U_A<5> 	   IOSTANDARD = LVTTL;
NET  U_A<6> 	   IOSTANDARD = LVTTL;
NET  U_A<7> 	   IOSTANDARD = LVTTL;
NET  U_A<8> 	   IOSTANDARD = LVTTL;
NET  U_A<9> 	   IOSTANDARD = LVTTL;
NET  U_A<10>	   IOSTANDARD = LVTTL;
NET  U_A<11>	   IOSTANDARD = LVTTL;

NET  U_SP<0>	   IOSTANDARD = LVTTL;
NET  U_SP<1>	   IOSTANDARD = LVTTL;
NET  U_SP<2>	   IOSTANDARD = LVTTL;
NET  U_SP<3>	   IOSTANDARD = LVTTL;
NET  U_SP<4>	   IOSTANDARD = LVTTL;
NET  U_SP<5>	   IOSTANDARD = LVTTL;
NET  U_SP<6>	   IOSTANDARD = LVTTL;
NET  U_SP<7>	   IOSTANDARD = LVTTL;

NET XU_CE		   IOSTANDARD = LVTTL;
NET XU_RD		   IOSTANDARD = LVTTL;
NET XU_WE		   IOSTANDARD = LVTTL;

NET  U_CTL<3>	   IOSTANDARD = LVTTL;
NET  U_CTL<4>	   IOSTANDARD = LVTTL;
NET  U_CTL<5>	   IOSTANDARD = LVTTL;

#// = Inputs. =
NET  U_RDY<1>	   IOSTANDARD = LVTTL;
NET  U_RDY<2>	   IOSTANDARD = LVTTL;
NET  U_RDY<3>	   IOSTANDARD = LVTTL;
NET  U_RDY<4>	   IOSTANDARD = LVTTL;
NET  U_RDY<5>	   IOSTANDARD = LVTTL;

NET XU_RYBY 	   IOSTANDARD = LVTTL;
NET  U_INT4 	   IOSTANDARD = LVTTL;
NET XU_INT5 	   IOSTANDARD = LVTTL;


#////////////////////////////////////////
#// UNIVERSAL-I/O Type Define.
#////////////////////////////////////////
#// = Bus. =
NET  IOA<1> 	   IOSTANDARD = LVTTL;
NET  IOA<2> 	   IOSTANDARD = LVTTL;
NET  IOA<3> 	   IOSTANDARD = LVTTL;
NET  IOA<4> 	   IOSTANDARD = LVTTL;
NET  IOA<5> 	   IOSTANDARD = LVTTL;
NET  IOA<6> 	   IOSTANDARD = LVTTL;
NET  IOA<7> 	   IOSTANDARD = LVTTL;
NET  IOA<8> 	   IOSTANDARD = LVTTL;
NET  IOA<9> 	   IOSTANDARD = LVTTL;
NET  IOA<10>	   IOSTANDARD = LVTTL;
NET  IOA<11>	   IOSTANDARD = LVTTL;
NET  IOA<12>	   IOSTANDARD = LVTTL;
NET  IOA<13>	   IOSTANDARD = LVTTL;
NET  IOA<14>	   IOSTANDARD = LVTTL;
NET  IOA<15>	   IOSTANDARD = LVTTL;
NET  IOA<16>	   IOSTANDARD = LVTTL;
NET  IOA<17>	   IOSTANDARD = LVTTL;
NET  IOA<18>	   IOSTANDARD = LVTTL;
NET  IOA<19>	   IOSTANDARD = LVTTL;
NET  IOA<20>	   IOSTANDARD = LVTTL;
NET  IOA<21>	   IOSTANDARD = LVTTL;
NET  IOA<22>	   IOSTANDARD = LVTTL;
NET  IOA<23>	   IOSTANDARD = LVTTL;
NET  IOA<24>	   IOSTANDARD = LVTTL;
NET  IOA<25>	   IOSTANDARD = LVTTL;
NET  IOA<26>	   IOSTANDARD = LVTTL;
NET  IOA<27>	   IOSTANDARD = LVTTL;
NET  IOA<28>	   IOSTANDARD = LVTTL;
NET  IOA<29>	   IOSTANDARD = LVTTL;
NET  IOA<30>	   IOSTANDARD = LVTTL;
NET  IOA<31>	   IOSTANDARD = LVTTL;
NET  IOA<32>	   IOSTANDARD = LVTTL;
NET  IOA<33>	   IOSTANDARD = LVTTL;
NET  IOA<34>	   IOSTANDARD = LVTTL;
NET  IOA<35>	   IOSTANDARD = LVTTL;
NET  IOA<36>	   IOSTANDARD = LVTTL;
NET  IOA<37>	   IOSTANDARD = LVTTL;
NET  IOA<38>	   IOSTANDARD = LVTTL;
NET  IOA<39>	   IOSTANDARD = LVTTL;
NET  IOA<40>	   IOSTANDARD = LVTTL;
NET  IOA<41>	   IOSTANDARD = LVTTL;
NET  IOA<42>	   IOSTANDARD = LVTTL;
NET  IOA<43>	   IOSTANDARD = LVTTL;
NET  IOA<44>	   IOSTANDARD = LVTTL;
NET  IOA<45>	   IOSTANDARD = LVTTL;
NET  IOA<46>	   IOSTANDARD = LVTTL;
NET  IOA<47>	   IOSTANDARD = LVTTL;
NET  IOA<48>	   IOSTANDARD = LVTTL;
NET  IOA<49>	   IOSTANDARD = LVTTL;
NET  IOA<50>	   IOSTANDARD = LVTTL;
NET  IOA<51>	   IOSTANDARD = LVTTL;
NET  IOA<52>	   IOSTANDARD = LVTTL;
NET  IOA<53>	   IOSTANDARD = LVTTL;
NET  IOA<54>	   IOSTANDARD = LVTTL;
NET  IOA<55>	   IOSTANDARD = LVTTL;
NET  IOA<56>	   IOSTANDARD = LVTTL;
NET  IOA<57>	   IOSTANDARD = LVTTL;
NET  IOA<58>	   IOSTANDARD = LVTTL;
NET  IOA<59>	   IOSTANDARD = LVTTL;
NET  IOA<60>	   IOSTANDARD = LVTTL;
NET  IOA<61>	   IOSTANDARD = LVTTL;
NET  IOA<62>	   IOSTANDARD = LVTTL;
NET  IOA<63>	   IOSTANDARD = LVTTL;
NET  IOA<64>	   IOSTANDARD = LVTTL;
NET  IOA<65>	   IOSTANDARD = LVTTL;
NET  IOA<66>	   IOSTANDARD = LVTTL;
NET  IOA<67>	   IOSTANDARD = LVTTL;
NET  IOA<68>	   IOSTANDARD = LVTTL;
NET  IOA<69>	   IOSTANDARD = LVTTL;
NET  IOA<70>	   IOSTANDARD = LVTTL;
NET  IOA<71>	   IOSTANDARD = LVTTL;
NET  IOA<72>	   IOSTANDARD = LVTTL;
NET  IOA<73>	   IOSTANDARD = LVTTL;
NET  IOA<74>	   IOSTANDARD = LVTTL;
NET  IOA<75>	   IOSTANDARD = LVTTL;
NET  IOA<76>	   IOSTANDARD = LVTTL;
NET  IOA<77>	   IOSTANDARD = LVTTL;
NET  IOA<78>	   IOSTANDARD = LVTTL;
NET  IOA<79>	   IOSTANDARD = LVTTL;
NET  IOA<80>	   IOSTANDARD = LVTTL;
NET  IOA<81>	   IOSTANDARD = LVTTL;
NET  IOA<82>	   IOSTANDARD = LVTTL;
NET  IOA<83>	   IOSTANDARD = LVTTL;
NET  IOA<84>	   IOSTANDARD = LVTTL;
NET  IOA<85>	   IOSTANDARD = LVTTL;
NET  IOA<86>	   IOSTANDARD = LVTTL;
NET  IOA<87>	   IOSTANDARD = LVTTL;
NET  IOA<88>	   IOSTANDARD = LVTTL;
NET  IOA<89>	   IOSTANDARD = LVTTL;
NET  IOA<90>	   IOSTANDARD = LVTTL;
NET  IOA<91>	   IOSTANDARD = LVTTL;
NET  IOA<92>	   IOSTANDARD = LVTTL;
NET  IOA<93>	   IOSTANDARD = LVTTL;
NET  IOA<94>	   IOSTANDARD = LVTTL;
NET  IOA<95>	   IOSTANDARD = LVTTL;
NET  IOA<96>	   IOSTANDARD = LVTTL;
NET  IOA<97>	   IOSTANDARD = LVTTL;
NET  IOA<98>	   IOSTANDARD = LVTTL;
NET  IOA<99>	   IOSTANDARD = LVTTL;
NET  IOA<100>	   IOSTANDARD = LVTTL;
NET  IOA<101>	   IOSTANDARD = LVTTL;
NET  IOA<102>	   IOSTANDARD = LVTTL;
NET  IOA<103>	   IOSTANDARD = LVTTL;
NET  IOA<104>	   IOSTANDARD = LVTTL;
NET  IOA<105>	   IOSTANDARD = LVTTL;
NET  IOA<106>	   IOSTANDARD = LVTTL;
NET  IOA<107>	   IOSTANDARD = LVTTL;
NET  IOA<108>	   IOSTANDARD = LVTTL;
NET  IOA<109>	   IOSTANDARD = LVTTL;
NET  IOA<110>	   IOSTANDARD = LVTTL;
NET  IOA<111>	   IOSTANDARD = LVTTL;
NET  IOA<112>	   IOSTANDARD = LVTTL;
NET  IOA<113>	   IOSTANDARD = LVTTL;
NET  IOA<114>	   IOSTANDARD = LVTTL;
NET  IOA<115>	   IOSTANDARD = LVTTL;
NET  IOA<116>	   IOSTANDARD = LVTTL;
NET  IOA<117>	   IOSTANDARD = LVTTL;
NET  IOA<118>	   IOSTANDARD = LVTTL;
NET  IOA<119>	   IOSTANDARD = LVTTL;
NET  IOA<120>	   IOSTANDARD = LVTTL;
NET  IOA<121>	   IOSTANDARD = LVTTL;
NET  IOA<122>	   IOSTANDARD = LVTTL;
NET  IOA<123>	   IOSTANDARD = LVTTL;
NET  IOA<124>	   IOSTANDARD = LVTTL;
NET  IOA<125>	   IOSTANDARD = LVTTL;
NET  IOA<126>	   IOSTANDARD = LVTTL;

#// = Outputs. =
NET  RS_TX		   IOSTANDARD = LVTTL;
NET  USB_RSRX	   IOSTANDARD = LVTTL;

#// = Inputs. =
NET  RS_RX		   IOSTANDARD = LVTTL;
NET  USB_RSTX	   IOSTANDARD = LVTTL;


#////////////////////////////////////////
#// Clock Type Define.
#////////////////////////////////////////
#// = Outputs. =

#// = Inputs. =
NET  CLK48M 	   IOSTANDARD = LVTTL;
NET  MCLK1		   IOSTANDARD = LVTTL;
NET XRST		   IOSTANDARD = LVTTL;


#////////////////////////////////////////
#// PCI-Express Type Define.
#////////////////////////////////////////
#// = Outputs. =
NET  DUMY		   IOSTANDARD = LVTTL;

#// = Inputs. =
NET  MPERST 	   IOSTANDARD = LVTTL;
NET  MSMCLK 	   IOSTANDARD = LVTTL;
NET  MSMDAT 	   IOSTANDARD = LVTTL;
NET  MWAKE		   IOSTANDARD = LVTTL;


##########################################################
# Timming Ignore
##########################################################
#////////////////////////////////////////////
#// USB bus I/F.
#////////////////////////////////////////////
 NET   "U_A<0>" 			   TIG;
 NET   "U_A<1>" 			   TIG;
 NET   "U_A<2>" 			   TIG;
 NET   "U_A<3>" 			   TIG;
 NET   "U_A<4>" 			   TIG;
 NET   "U_A<5>" 			   TIG;
 NET   "U_A<6>" 			   TIG;
 NET   "U_A<7>" 			   TIG;
 NET   "U_A<8>" 			   TIG;
 NET   "U_A<9>" 			   TIG;
 NET   "U_A<10>"			   TIG;
 NET   "U_A<11>"			   TIG;

 NET   "U_SP<0>"			   TIG;
 NET   "U_SP<1>"			   TIG;
 NET   "U_SP<2>"			   TIG;
 NET   "U_SP<3>"			   TIG;

 NET   "U_D<0>" 			   TIG;
 NET   "U_D<1>" 			   TIG;
 NET   "U_D<2>" 			   TIG;
 NET   "U_D<3>" 			   TIG;
 NET   "U_D<4>" 			   TIG;
 NET   "U_D<5>" 			   TIG;
 NET   "U_D<6>" 			   TIG;
 NET   "U_D<7>" 			   TIG;
 NET   "U_D<8>" 			   TIG;
 NET   "U_D<9>" 			   TIG;
 NET   "U_D<10>"			   TIG;
 NET   "U_D<11>"			   TIG;
 NET   "U_D<12>"			   TIG;
 NET   "U_D<13>"			   TIG;
 NET   "U_D<14>"			   TIG;
 NET   "U_D<15>"			   TIG;

 NET  "XU_CE"				   TIG;
 NET  "XU_RD"				   TIG;
 NET  "XU_WE"				   TIG;


#////////////////////////////////////////////
#// Reset etc.
#////////////////////////////////////////////
 NET   "XRST"						   TIG;
 NET	"DUMY"						   TIG;
 NET	"DDR2_IF/DDR2_PRT/reset_r<15>" TIG;


#////////////////////////////////////////////
#// Other connection.
#////////////////////////////////////////////
 NET   "CLKEV_GEN/XSRST*"		 TIG;
 NET   "DDR2_IF/DDR2_PRT/RESET*" TIG;
 NET   "DDR2_IF/DDR2_CTL/S_ODT"  TIG;


##########################################################
# Area constraint.
##########################################################
INST DDR2_IF  AREA_GROUP = AG_ddr2_if;
AREA_GROUP "AG_ddr2_if" RANGE = SLICE_X0Y0:SLICE_X51Y39;
#AREA_GROUP "AG_ddr2_if" RANGE = SLICE_X0Y0:SLICE_X51Y54;

INST DDR2_IF/DDR2_CLK/pmcd0  AREA_GROUP = AG_ddr2_pmcd0;
AREA_GROUP "AG_ddr2_pmcd0" RANGE = SLICE_X24Y51:SLICE_X27Y51;

#INST CPUEV_IF AREA_GROUP = AG_CPUEV_IF;
#AREA_GROUP "AG_CPUEV_IF" RANGE = SLICE_X0Y70:SLICE_X103Y99;



##########################################################
#				DDR2 Config.
##########################################################

#############################################################
#### Clock Information
#############################################################

	NET "imclk" TNM_NET = FFS:FF_CLK66;
	TIMESPEC "TS_CLK66_FF" = FROM:FF_CLK66	TO:FF_CLK66  14.500 ns;


#### SYS Clock(133.333MHz).

#	 NET "sys_clk"	TNM_NET =  FFS:FF_sys_clk;
#	 TIMESPEC "TS_sys_clk_FF"	 = FROM:FF_sys_clk TO:FF_sys_clk 7.000 ns;
#	 TIMESPEC "TS_sys_clk_I"	 = FROM:PADS	   TO:FF_sys_clk 7.000 ns;
#	 TIMESPEC "TS_sys_clk_O"	 = FROM:FF_sys_clk TO:PADS		 7.000 ns;
#	 TIMESPEC "TS_sys_clk_RAM0"  = FROM:RAMS	   TO:FF_sys_clk 7.000 ns;
#	 TIMESPEC "TS_sys_clk_RAM1"  = FROM:FF_sys_clk TO:RAMS		 7.000 ns;


#### SYS2 Clock(266.666MHz).

#	 NET "sys2_clk" TNM_NET 	 = FFS:FF_sys2_clk; 							
#	 TIMESPEC "TS_sys2_clk_FF"	 = FROM:FF_sys2_clk TO:FF_sys2_clk 3.5 ns;
#	 TIMESPEC "TS_sys2_clk_I"	 = FROM:PADS		TO:FF_sys2_clk 3.5 ns;
#	 TIMESPEC "TS_sys2_clk_O"	 = FROM:FF_sys2_clk TO:PADS 	   3.5 ns;
#	 TIMESPEC "TS_sys2_clk_RAM0" = FROM:RAMS		TO:FF_sys2_clk 3.5 ns;
#	 TIMESPEC "TS_sys2_clk_RAM1" = FROM:FF_sys2_clk TO:RAMS 	   3.5 ns;


#############################################################
# NET Max Delay
#############################################################
	NET "DDR2_IF/DDR2_CTL/i_tcnt*"				MAXDELAY = 3.5ns;
	NET "DDR2_IF/DDR2_CTL/i_wf_we"				MAXDELAY = 3.5ns;
	NET "DDR2_IF/DDR2_CTL/tr_*" 				MAXDELAY = 3.5ns;
	NET "DDR2_IF/DDR2_PRT/u_do*"				MAXDELAY = 7.0ns;
//	NET "DDR2_IF/DDR2_PRT/u_eco*"				MAXDELAY = 7.0ns;
	NET "DDR2_IF/DDR2_CTL/adr[*]"				MAXDELAY = 7.0ns;
	NET "DDR2_IF/DDR2_CTL/tr_cnt[*]"			MAXDELAY = 7.0ns;
	NET "DDR2_IF/DDR2_CTL/tr_pnt[*]"			MAXDELAY = 7.0ns;
	NET "DDR2_IF/DDR2_CTL/act_sq[*]"			MAXDELAY = 7.0ns;
	NET "DDR2_IF/DDR2_CTL/init_sq[*]"			MAXDELAY = 7.0ns;


##########################################################
# SLEW RATE
##########################################################
	NET  "CK[*]"	SLEW = FAST;			  # Append by Miz
	NET  "XCK[*]"	SLEW = FAST;			  # Append by Miz

	NET "XRAS"	  SLEW = FAST;				# Append by Miz
	NET "XCAS"	  SLEW = FAST;				# Append by Miz
	NET "XWE"	  SLEW = FAST;				# Append by Miz


##########################################################
# DDR2 PMCD Clock
##########################################################
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     LOC                   =  "DCM_ADV_X0Y5" ;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     CLK_FEEDBACK          =  1X;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     CLKDV_DIVIDE          =  2.0;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     CLKFX_DIVIDE          =  1;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     CLKFX_MULTIPLY        =  4;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     CLKIN_DIVIDE_BY_2     =  FALSE;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     CLKIN_PERIOD          =  3.75;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     CLKOUT_PHASE_SHIFT    =  NONE;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     DCM_AUTOCALIBRATION   =  FALSE;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     DCM_PERFORMANCE_MODE  =  MAX_SPEED;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     DESKEW_ADJUST         =  SYSTEM_SYNCHRONOUS;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     DFS_FREQUENCY_MODE    =  LOW;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     DLL_FREQUENCY_MODE    =  HIGH;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     DUTY_CYCLE_CORRECTION =  TRUE;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     FACTORY_JF            =  F0F0;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     PHASE_SHIFT           =  0;
	INST DDR2_IF/DDR2_CLK/pmcd0/DCM_ADV_INST     STARTUP_WAIT          =  FALSE;

##########################################################
# DDR2 Read Clock
##########################################################
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      LOC                   = "DCM_ADV_X0Y4" ;
	INST DDR2_IF/DDR2_CLK/rclk/CLK0_BUFG_INST    LOC                   = "BUFGCTRL_X0Y0" ;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      CLK_FEEDBACK          = 1X;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      CLKDV_DIVIDE          = 2.0;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      CLKFX_DIVIDE          = 1;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      CLKFX_MULTIPLY        = 4;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      CLKIN_DIVIDE_BY_2     = FALSE;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      CLKIN_PERIOD          = 3.75;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      CLKOUT_PHASE_SHIFT    = FIXED;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      DCM_AUTOCALIBRATION   = FALSE;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      DCM_PERFORMANCE_MODE  = MAX_SPEED;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      DESKEW_ADJUST         = SYSTEM_SYNCHRONOUS;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      DFS_FREQUENCY_MODE    = LOW;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      DLL_FREQUENCY_MODE    = HIGH;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      DUTY_CYCLE_CORRECTION = TRUE;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      FACTORY_JF            = F0F0;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      PHASE_SHIFT           = -24;
	INST DDR2_IF/DDR2_CLK/rclk/DCM_ADV_INST      STARTUP_WAIT          = FALSE;

